$ilCalcio = League::where(‘name’, ‘Il Calcio’)→first();

$ilCalcioWithTeamsWithPlayers = $ilCalcio->with('teams.players');

$ilCalcioWithTeams = League {
  id: 1
  name: 'Il Calcio',
  created_at: "2020-08-13 13:00:00",
  updated_at: NULL,
  deleted_at: NULL
  teams: {
    [
      {
        id: 1,
        name: "AC Milan",
        league_id: 1,
        city: "Milano"
        players: {
          [
            {
              id: 1,
              name: "Philippo Inzaghi"
            },
            {
              
            },
            {
              
            },
          ]
        }
      },
      {
        id: 2,
        name: "Juventus",
        league_id: 1,
        city: "Torino",
        players: []
      },
      {
        id: 5,
        name: "AS Roma",
        league_id: 1,
        city: "Roma",
        players: []
      }
    ]
  }
}


class Team 
{
  public function players()
  {
    return $this->hasMany(Player::class, 'team_id' , 'id');
  }
}
